<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twY-rE-S6t">
                                <rect key="frame" x="235" y="70" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="lTV-1C-Hhd"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="侧边毛玻璃导航"/>
                                <connections>
                                    <segue destination="6vL-5R-hjm" kind="show" id="JEs-Ip-HOV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="twY-rE-S6t" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="GNH-EC-68K"/>
                            <constraint firstAttribute="centerX" secondItem="twY-rE-S6t" secondAttribute="centerX" id="X7l-OI-WWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tqV-UT-bmE"/>
                    <connections>
                        <outlet property="demoOne" destination="twY-rE-S6t" id="JKa-rm-tVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="764"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="dHM-XB-BEU">
            <objects>
                <viewController id="6vL-5R-hjm" customClass="RevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="McS-0p-vQW"/>
                        <viewControllerLayoutGuide type="bottom" id="dpQ-P3-Jmw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8V-2N-ida">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="UFy-iE-Ub1" kind="custom" identifier="menu" id="YeU-rG-AS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPR-7B-PdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="764"/>
        </scene>
        <!--侧边毛玻璃-->
        <scene sceneID="FWJ-2e-Tot">
            <objects>
                <viewController id="QNd-ii-ywb" customClass="SliderMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TzS-Gm-oxQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0tE-Kb-JBA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ase-qf-0Wy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUk-oj-pCI">
                                <rect key="frame" x="285" y="133" width="30" height="30"/>
                                <state key="normal" title="关闭">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="QNd-ii-ywb" eventType="touchUpInside" id="yi3-qd-vp0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UUk-oj-pCI" firstAttribute="top" secondItem="TzS-Gm-oxQ" secondAttribute="bottom" constant="69" id="gzv-Qz-pnb"/>
                            <constraint firstAttribute="centerX" secondItem="UUk-oj-pCI" secondAttribute="centerX" id="wzZ-mT-4EY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="侧边毛玻璃" id="Nnz-Gn-pVW">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="add" id="oDe-tH-GCu"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="TWI-7K-z1A"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="oDe-tH-GCu" id="ELg-L0-iJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyZ-zA-QE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lLo-6a-hPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UFy-iE-Ub1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uTB-yB-Cp9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNb-r9-hdh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QNd-ii-ywb" kind="relationship" relationship="rootViewController" id="2VX-zu-lZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoQ-sW-h46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="438"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="sdA-xd-8vn">
            <objects>
                <tableViewController id="p5D-nz-WP0" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mnu-RQ-2iy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S9e-8v-EwO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S9e-8v-EwO" id="njF-JD-KpX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p5D-nz-WP0" id="h5n-Ad-IQJ"/>
                            <outlet property="delegate" destination="p5D-nz-WP0" id="GpA-f6-p96"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHT-Up-pAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="1132"/>
        </scene>
    </scenes>
</document>
